Mp3 Player/MainWindow.xaml

<Window x:Class="Mp3_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3_Player"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" KeyDown="Window_KeyDown" Background="#FF111111">

    <!-- VISUAL_DESIGN_STYLES -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- SCROLL_BAR_DESIGN -->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <StackPanel Height="33" Width="1167" Background="#FF1D1D1D" MouseLeftButtonDown="dragFrameFunction"/>
            <Grid x:Name="btnExit" Height="33" Width="33" Background="LightGray" HorizontalAlignment="Right" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown">
                <Label x:Name="lblExit" Foreground="Black" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" FontFamily="Microsoft Sans Serif" MouseLeftButtonDown="btnExit_MouseLeftButtonDown">X</Label>
            </Grid>
        </StackPanel>

        <ScrollViewer Background="#FF171717" Height="458" BorderBrush="White" BorderThickness="2,2,2,2" Margin="10,10,10,0" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.256"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.996"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <StackPanel x:Name="addedSongsScrollViewer" />
        </ScrollViewer>


        <Label x:Name="lblStatus" Content="No Songs Selected..." HorizontalContentAlignment="Center" Margin="5,10,5,5" Height="46" FontSize="36" FontWeight="Bold" Foreground="#DDFFFFFF" Width="1162" FontFamily="Courier New" />
        <WrapPanel HorizontalAlignment="Center" Height="79">
            <Label x:Name="lblCurrent" Foreground="White" FontSize="24" FontWeight="Bold" Height="32" FontStyle="Normal" Content="00:00" Margin="0,50,100,0" FontFamily="Courier New"/>

            <materialDesign:PackIcon x:Name="volumeIconOn" Kind="VolumeHigh" Height="40" Width="40" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0" PreviewMouseLeftButtonDown="volumeIconOn_PreviewMouseLeftButtonDown"/>
            <materialDesign:PackIcon x:Name="volumeIconOff" Kind="VolumeMute" Height="40" Width="40" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="Collapsed" PreviewMouseLeftButtonDown="volumeIconOff_PreviewMouseLeftButtonDown"/>

            <Slider x:Name="volumeSlider" Width="202" Height="20" BorderThickness="0,0,40,0" ValueChanged="volumeSlider_ValueChanged" LargeChange="0.1" Maximum="1"/>
            <Button x:Name="btnShuffle" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="15,0,5,0" Width="48" Height="48" Click="btnShuffle_Click" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Shuffle" Height="40" Width="40"/>
            </Button>
            <Button x:Name="btnNoShuffle" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="15,0,5,0" Width="48" Height="48" Click="btnNoShuffle_Click">
                <materialDesign:PackIcon Kind="ShuffleDisabled" Height="40" Width="40"/>
            </Button>

            <Button x:Name="btnPrevious" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5,0,5,0" Width="48" Height="48" Click="btnPrevious_Click">
                <materialDesign:PackIcon Kind="PreviousTitle" Height="40" Width="40"/>
            </Button>
            <Button x:Name="btnPlay" Click="btnPlay_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5,0,5,0" Width="64" Height="64">
                <materialDesign:PackIcon Kind="Play" Height="55" Width="55"/>
            </Button>

            <Button x:Name="btnPause" Click="btnPause_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5,0,5,0" Width="64" Height="64" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Pause" Height="55" Width="55"/>
            </Button>
            <Button x:Name="btnNext" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5,0,5,0" Width="48" Height="48" Click="btnNext_Click">
                <materialDesign:PackIcon Kind="NextTitle" Height="40" Width="40"/>
            </Button>

            <Button x:Name="btnStop" Click="btnStop_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5,0,5,0" Width="48" Height="48">
                <materialDesign:PackIcon Kind="Stop" Height="40" Width="40"/>
            </Button>
            <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="100,0,5,0" Width="48" Height="48" Click="btnAdd_Click">
                <materialDesign:PackIcon Kind="Add" Height="40" Width="40"/>
            </Button>
            <Label x:Name="lblTotal" Foreground="White" FontSize="24" FontWeight="Bold" Height="32" FontStyle="Normal" Content="00:00" Margin="200,50,0,0" FontFamily="Courier New"/>
        </WrapPanel>
        <Slider x:Name="SliderSongTime" Width="1131" Height="20" PreviewMouseDown="SliderSongTime_PreviewMouseDown" PreviewMouseUp="SliderSongTime_PreviewMouseUp" Padding="0,20,0,0" Margin="0,10,0,0" IsMoveToPointEnabled="True"/>

    </StackPanel>
</Window>
